# 设置编程语言
language: node_js
# 指定 NodeJs 版本，也可直接设为 stable
node_js:
  - "stable"
# 缓存依赖
cache:
  directories:
  - node_modules
# 设置需要监听的分支
branches:
  only:
    - backend
# 需要执行的脚本
script:
  - yarn build